{
    "$schema": "./node_modules/nx/schemas/workspace-schema.json",
    "version": 2,
    "projects": {
        "admin": "apps/admin",
        "admin-e2e": "apps/admin-e2e",
        "ngshop": "apps/ngshop",
        "ngshop-e2e": "apps/ngshop-e2e",
        "orders": "libs/orders",
        "products": "libs/products",
        "ui": "libs/ui",
        "users": "libs/users"
    }
}
